{
  "display_name": "알잘딱깔센",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "guard.js",
  "css": "style.css",
  "author": "bongbong11",
  "version": "1.0.13",
  "homePage": "https://github.com/bongbong11/in_tr",
  "auto_update": true
}
